[global]
environment: 'production'
log.error_file: 'site.log'
log.screen: True
server.socket_host: '0.0.0.0'
server.socket_port: 8080


tree.cpapp: cherrypy.Application(cpapp.Root())

[/css/style.css]
tools.staticfile.on: True
tools.staticfile.filename: cpapp.current_dir + '/data/css/style.css'

[/js/some.js]
tools.staticfile.on: True
tools.staticfile.filename: cpapp.current_dir + '/data/scripts/dummy.js'

[/static]
tools.staticdir.on = True
tools.staticdir.dir = cpapp.current_dir + "/static"
